plugins {
  id 'com.enonic.xp.app' version '2.0.0'
}

app {
  name = "${appName}"
  displayName = "${appDisplayName}"
  vendorName = "${vendorName}"
  vendorUrl = "${vendorUrl}"
  systemVersion = "${xpVersion}"
}

dependencies {
  compile "com.enonic.xp:core-api:${xpVersion}"
  compile "com.enonic.xp:portal-api:${xpVersion}"
  include "com.enonic.xp:lib-content:${xpVersion}"
  include "com.enonic.xp:lib-portal:${xpVersion}"
  include "com.enonic.lib:lib-thymeleaf:2.0.1"
  include "com.enonic.xp:lib-i18n:${xpVersion}"
  include "com.enonic.lib:lib-http-client:2.2.1"
  include "com.enonic.xp:lib-node:${xpVersion}"
  include "com.enonic.xp:lib-admin:${xpVersion}"
  include "com.enonic.xp:lib-context:${xpVersion}"
  include "com.enonic.xp:lib-event:${xpVersion}"
  include 'com.enonic.lib:lib-text-encoding:2.0.0'
  include "com.enonic.lib:lib-cron:1.1.1"

  include "com.enonic.xp:lib-auth:${xpVersion}"
  include "com.enonic.xp:lib-io:${xpVersion}"
  include "com.enonic.xp:lib-mail:${xpVersion}"
  include "com.enonic.xp:lib-repo:${xpVersion}"
  include 'openxp.lib:htmlexporter:1.0.0'
  include 'com.enonic.lib:lib-cache:2.1.1'
  include 'com.enonic.lib:lib-util:3.0.0'

  compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
  compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'

  include 'com.github.maxYurchenko:kostirpg-store:0.1.24'
  include 'com.github.maxYurchenko:kostirpg-festival:0.1.46'
  include 'com.github.maxYurchenko:kostirpg-users:0.1.11'
  //include 'com.kostirpg.lib:user:0.1.1'
  //include 'com.kostirpg.lib:festival:0.1.2'
  //include 'com.kostirpg.lib:cart:0.1.3'
}

repositories {
  mavenLocal()
  jcenter()
  xp.enonicRepo()
  maven { 
    url 'https://jitpack.io'
  }
  maven {
    url 'http://repo.enonic.com/public'
  }
  maven {
    url 'https://openxp.jfrog.io/artifactory/public'
  }
  maven {
    url 'https://dl.bintray.com/openxp/public'
  }
}
